STAGE=""
REGION=""
DYNAMODB_LOCAL_ENDPOINT=""
DYNAMODB_LOCAL_ACCESS_KEY_ID=""
DYNAMODB_LOCAL_SECRET_ACCESS_KEY=""
DYNAMODB_LOCAL_STAGE=""
JWT_SECRET="mysecret"
USER_FAKE="wdev007"
PASSWORD_FAKE="123456"